<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/fontello.css">
</head>
<body>
  <div id="header2">
    <a href="index.html"><div id="logo">SA</div></a>
  </div>

  <div id="container2" style="">
    
    <div id="image-wrapper-contact">
      <img src="http://cliparts.co/cliparts/rin/KrK/rinKrKdrT.png">
    </div>

    <div id="contact-title"><h3>let's get in touch</h3></div>

    <div id="contact-links">
      <ul>
        <li><a href="https://twitter.com/sugata_a" target="_blank"><i class="icon-twitter"></i> twitter</a></li>
        <li><a href="https://github.com/sugataa" target="_blank"><i class="icon-github-circled"></i> github</a></li>
        <li><a href="https://ca.linkedin.com/in/sugata-acharjya-b8463051" target="_blank"><i class="icon-linkedin-squared"></i> linkedin</a></li>
        <li><a href="mailto:sugata.acharjya@utoronto.ca"><i class="icon-mail"></i> email</a></li>
      </ul>
    </div>

<!--     <div id="writing-list">
      <a href="">
        <div class="post">
          <div class="post-name"><i class="demo-icon icon-github-circled"></i></div>
          <div class="post-date">Test</div>
        </div>
      </a>    
    </div> -->
    
  </div>
</body>
</html>